*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

.bodywrapper{
  overflow-x: hidden;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 7vh;
  letter-spacing: 5px;
}

.logo{
  text-transform: uppercase;
  font-size: 20px;
}

.nav-links{
  display: flex;
  width: 50%;
  justify-content: space-around;
  margin-top: 10px;
}
.nav-links li{
  list-style: none;
}
.nav-links a{
  text-decoration: none;
  letter-spacing: 5px;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;

}

.burger{
  display: none;
  cursor: pointer;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease;
}

.parallax1 {
  /* The image used */
  background-image: url("../img/parallaxsml.png");
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.center{
  margin-left: auto;
  margin-right: auto;
  height:auto;
  max-width: 80%;
}

section h1, h2{
  text-align: center;
  margin: 2rem;
}

p{
  margin-bottom: 30px;
}

.section-header{
  margin-top: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.gallery{
  min-height: 100vh;
  padding-bottom: 50px;
}

.gallery .image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery .image-container .image{
  height: 250px;
  width: 350px;
  overflow: hidden;
  border: 15px solid #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  margin: 20px;
}

.gallery .image-container .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.parallax2{
  background-image: url('../img/mike.jpg');
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery2{
  min-height: 50vh;
  padding-bottom: 50px;
}
.gallery2 .image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery2 .image-container .image{
  height: 350px;
  width: 485px;
  overflow: hidden;
  border: 15px solid #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  margin: 20px;
}

.gallery2 .image-container .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.map{
  display: block;
  margin: 0 auto;
}

.container{
  max-width: 1170px;
  margin: auto;
}
.row-a{
  display: flex;
  flex-wrap: wrap;
}
.footer{
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
}

.footer-col address a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
  padding-top: 20px;
}
.footer-col address a:hover{
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

.fa, .fab, .fad, .fal, .far, .fas {
  line-height: 2.5 !important;
}

@media screen and (max-width:1024px) {
  .nav-links{
    width:50%;
  }
}
@media screen and (max-width:767px) {
  body{
    overflow-x: hidden !important;
  }
  .logo{
    letter-spacing: normal;
    margin-left: 10px;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 5.6vh;
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 60%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li{
    opacity: 0;
    margin-top: 5rem;


  }
  .burger{
    display: block;
    margin-right: 10px;
  }

  .gallery2{
    display: none;
  }
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
}


@media (max-width: 574px) {
  .footer-col {
    width: 100%;

  }
}

  /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
 @media only screen and (max-device-width: 1366px) {
   .parallax {
     background-attachment: scroll;
   }
 }

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}

/*
  STYLE FOR GALLERY

*/
.gallery-grid{
  max-width: 80%;
  height: auto;
  margin: 0 auto;
}
.grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: center;
  justify-items: center;


}

.grid img{
  min-width: 200px;
  min-height: 200px;
  width: 80%;
  height: 80%;
  cursor: pointer;
  margin: 20px;
}

#lightbox{
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active{
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox.active img{
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}
